{
  "env": {
    "browser": true,
    "codeceptjs/codeceptjs": true,
    "es2021": true,
    "jasmine": true,
    "node": true
  },
  "extends": [
    "airbnb-base",
    "plugin:codeceptjs/recommended"
  ],
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "rules": {
    "consistent-return": 0,
    "import/no-extraneous-dependencies": 0,
    "linebreak-style": 0,
    "no-alert": 0,
    "no-console": 0,
    "no-prototype-builtins": 0,
    "no-restricted-globals": 0,
    "no-underscore-dangle": 0
  },
  "plugins": [
    "codeceptjs",
    "jasmine"
  ]
}
